0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f01001a0 t delay
f01001ae t serial_proc_data
f01001ce t cons_intr
f010020f T kbd_intr
f0100221 T serial_intr
f010023c T cons_getc
f010027f T getchar
f0100290 T iscons
f010029a t cons_putc
f0100482 T cputchar
f0100492 T cons_init
f0100582 t kbd_proc_data
f0100690 T mon_backtrace
f010069a T mon_kerninfo
f0100764 T mon_help
f01007ad T monitor
f01008f0 T vcprintf
f0100923 T cprintf
f010093d t putch
f0100950 t stab_binsearch
f0100a52 T debuginfo_eip
f0100c20 t printnum
f0100d08 t getuint
f0100d42 t sprintputch
f0100d5f T vprintfmt
f0101157 T vsnprintf
f01011af T snprintf
f01011d7 T printfmt
f0101200 T readline
f01012d0 T strlen
f01012e8 T strnlen
f0101309 T strcpy
f0101329 T strcat
f0101355 T strncpy
f0101381 T strlcpy
f01013b4 T strcmp
f01013da T strncmp
f0101413 T strchr
f0101434 T strfind
f0101450 T memset
f01014af T memmove
f010152b T memcpy
f010154c T memcmp
f010158c T memfind
f01015a9 T strtol
f0101690 T __udivdi3
f01017c0 T __umoddi3
f01018fb A etext
f01019c0 r shiftcode
f0101ac0 r togglecode
f0101bc0 r charcode
f0101db4 r commands
f0101fe0 r error_string
f0102010 R __STAB_BEGIN__
f0105a30 R __STAB_END__
f0105a31 R __STABSTR_BEGIN__
f01073b9 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b shift.1383
f0112304 b serial_exists
f0112308 b addr_6845
f011230c b crt_buf
f0112310 b crt_pos
f0112320 b cons
f0112540 b buf
f0112940 B panicstr
f0112944 A end
