0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T i386_init
f0100140 t delay
f010014e t serial_proc_data
f010016e t cons_intr
f01001af T kbd_intr
f01001c1 T serial_intr
f01001dc T cons_getc
f010021f T getchar
f0100230 T iscons
f010023a t cons_putc
f0100422 T cputchar
f0100432 T cons_init
f0100522 t kbd_proc_data
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100743 T monitor
f0100883 T mon_backtrace
f010094c T page_init
f0100996 T page_alloc
f01009a0 T page_free
f01009a5 T page_decref
f01009b2 T pgdir_walk
f01009bc T page_insert
f01009c6 T page_lookup
f01009d0 T page_remove
f01009d5 T tlb_invalidate
f01009e0 t nvram_read
f0100a12 T mem_init
f0100ac4 T mc146818_read
f0100ad8 T mc146818_write
f0100aec T vcprintf
f0100b1f T cprintf
f0100b39 t putch
f0100b50 t stab_binsearch
f0100c52 T debuginfo_eip
f0100ec4 t printnum
f0100fac t getuint
f0100fe6 t sprintputch
f0101003 T vprintfmt
f01013e4 T vsnprintf
f010143c T snprintf
f0101464 T printfmt
f0101490 T readline
f0101560 T strlen
f0101578 T strnlen
f0101599 T strcpy
f01015b9 T strcat
f01015e5 T strncpy
f0101611 T strlcpy
f0101644 T strcmp
f010166a T strncmp
f01016a3 T strchr
f01016c4 T strfind
f01016e0 T memset
f010173f T memmove
f01017bb T memcpy
f01017dc T memcmp
f010181c T memfind
f0101839 T strtol
f0101920 T __udivdi3
f0101a50 T __umoddi3
f0101b8b A etext
f0101c20 r shiftcode
f0101d20 r togglecode
f0101e20 r charcode
f0102074 r commands
f0102320 r error_string
f0102350 R __STAB_BEGIN__
f010670c R __STAB_END__
f010670d R __STABSTR_BEGIN__
f01083f6 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d normalmap
f0113100 d shiftmap
f0113200 d ctlmap
f0113300 A edata
f0113300 b shift.1386
f0113304 b serial_exists
f0113308 b addr_6845
f011330c b crt_buf
f0113310 b crt_pos
f0113320 b cons
f0113528 b npages_basemem
f011352c b page_free_list
f0113540 b buf
f0113940 B panicstr
f0113944 B npages
f0113948 B kern_pgdir
f011394c B pages
f0113950 A end
